# ServeNotifire

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/shreehariji/servenotifire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreehariji/servenotifire/: FlutterFirebaseMessagingService.java  MainActivity.java
app/src/main/java/com/shreehariji/servenotifire/activity/: AppCompatPreferenceActivity.java  LogsActivity.java  ServerEditorActivity.java  ServerListActivity.java  ServerSelectActivity.java  SettingsActivity.java
app/src/main/java/com/shreehariji/servenotifire/adapter/: LogsCursorAdapter.java  ServerListCursorAdapter.java
app/src/main/java/com/shreehariji/servenotifire/data/: DAOBase.java  DatabaseHandler.java  (+4 more)
app/src/main/res/drawable/: computer_case.xml  computer_case_check_failed.xml  ic_add_24dp.xml  ic_autorenew_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_delete_24dp.xml  ic_refresh_24dp.xml  question.xml
app/src/main/res/layout/: activity_logs.xml  activity_logs_list_entry.xml  activity_server_editor.xml  activity_server_list.xml  activity_server_list_list.xml  activity_server_list_list_entry.xml  activity_server_select.xml  activity_server_select_list.xml  one_server_widget.xml  settings.xml
app/src/main/res/menu/: menu_logs.xml  menu_server_list.xml
app/src/main/res/values/: arrays.xml  bools.xml  integers.xml  strings.xml
app/src/main/res/xml/: one_server_widget_info.xml  settings.xml
app/src/test/java/com/shreehariji/servenotifire/: ExampleUnitTest.java
(+9 files in other folders)
