<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_category_general">
        <EditTextPreference
            android:defaultValue="@integer/default_timeout"
            android:inputType="numberSigned"
            android:key="timeout"
            android:selectAllOnFocus="true"
            android:title="@string/settings_timeout" />
        <SwitchPreference
            android:defaultValue="@bool/default_allow_roaming"
            android:key="allow_roaming"
            android:title="@string/settings_allow_roaming" />
        <ListPreference
            android:defaultValue="@integer/default_logs_depth"
            android:entries="@array/logs_depth_array"
            android:entryValues="@array/logs_depth_values"
            android:key="logs_depth"
            android:title="@string/settings_logs_depth" />
        <ListPreference
            android:defaultValue="@integer/default_widget_action"
            android:entries="@array/widget_actions_array"
            android:entryValues="@array/widget_actions_values"
            android:key="widget_action"
            android:title="@string/settings_widget_action" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_notifications">
        <SwitchPreference
            android:defaultValue="@bool/default_enable_notifications"
            android:key="enable_notifications"
            android:title="@string/settings_enable_notifications" />
        <RingtonePreference
            android:defaultValue="@string/default_notifications_ringtone"
            android:dependency="enable_notifications"
            android:key="notifications_ringtone"
            android:ringtoneType="notification"
            android:title="@string/settings_ringtone" />
        <SwitchPreference
            android:defaultValue="@bool/default_notifications_vibrate"
            android:dependency="enable_notifications"
            android:key="notifications_vibrate"
            android:title="@string/settings_vibrate" />
    </PreferenceCategory>
</PreferenceScreen>
