<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/server_list_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/server_list_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:gravity="center" android:id="@+id/server_list_picture" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/computer_case" android:layout_weight="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="30">
        <TextView android:textSize="20dp" android:id="@+id/server_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ServerName"/>
        <TextView android:textSize="14dp" android:id="@+id/server_list_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ServerAddress"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="65dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/server_list_check_result" android:paddingLeft="20px" android:paddingRight="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/question"/>
        <TextView android:textSize="10dp" android:textColor="#000" android:gravity="center" android:id="@+id/server_list_check_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01/01/2001\1000:00"/>
    </LinearLayout>
</LinearLayout>
